is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crudd
build_property.RootNamespace = crudd
build_property.ProjectDir = C:\Users\henrr\OneDrive\Área de Trabalho\Eficaz Gabini\crudd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\henrr\OneDrive\Área de Trabalho\Eficaz Gabini\crudd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/EditData.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdERhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Home/Center.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxDZW50ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Home/CreateEndereco.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxDcmVhdGVFbmRlcmVjby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Home/DeleteAddress.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxEZWxldGVBZGRyZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Home/EditAddress.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxFZGl0QWRkcmVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Home/ReadPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxSZWFkUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrr/OneDrive/Área de Trabalho/Eficaz Gabini/crudd/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hlsvf8nsbo
