* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ecf0f1;
}
.content {
    background-color: #fff;
    border-radius: 15px;
    width: 80%;
    height: 568px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.perfil{
    width: 230px;
    height: 200px;
    margin-top: -24rem;
    margin-left: 50px;
    display: flex;
    justify-content: center;
}
.foto-perfil{
    background-color: #000;
    width: 120%;
    height: 65%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

#foto{
    width: 83px;
    height: 83px;
    margin-top: 20px;
    cursor: pointer;
}

#edit-ft{
    margin-top: 8.80rem;
    margin-left: 10px;
    cursor: pointer;
}

.tittle{
    padding: 250px 0 60px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(128, 128, 128, 1);
    font-size: 35px;
    align-items: center;
}

.first-content {
    display: flex;
}

.first-column {
    text-align: center;
    width: 75%;
    z-index: 10;
    height: 100%;
}

.slots {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin-top: 200px; 
    margin-left: -13rem;
}


.row-slot1{
    width: 30%; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}

.row-slot3 {
    width: 30%; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    margin-top:-4px; 

}

.row-slot2{
    width: 30%; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    margin-top: 4px; 
}

#sec1, #sec2, #sec3 {
    margin-bottom: 10px; 
    margin-left: -25px;
}

.form, .form2, .form3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
    margin-top: 1rem;
}

.form input {
    height: 35px;
    width: 100%;
    border: none;
    background-color: #ecf0f1;
    border-radius:  10px;
}
.label-input {
    background-color: #ecf0f1;
    display: flex;
    margin: 8px;
    width: 80%;
    border-radius: 10px ;
    align-items: center;
    padding: 0 10px;
}

input:-webkit-autofill 
{    
    -webkit-box-shadow: 0 0 0px 1000px #ecf0f1 inset !important;
    -webkit-text-fill-color: #000 !important;
}


.buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%; 
    padding: 0 10px; 
    margin-left: -100px;
}

#btn-left {
    display: flex;
    cursor: pointer;
    height: 56px;
}

.btn {
    width: 148px;
    height: 56px;
    border-radius: 15px;
    text-transform: uppercase;
    color: #fff;
    font-size: 10px;
    cursor: pointer;
    font-weight: bold;
    align-self: center;
    margin-left: -16rem;
    background-color: rgba(16, 16, 16, 1);
}

.second-column {
    width: 25%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, #040404 69%, #6A6767 100%);
}
.forgot a{
    color: #000;
    text-decoration: none;
}

#logo{
    padding: 100px;
}

/*VERS√ÉO MOBILE*/
@media screen and (max-width: 1040px) {
    .content {
        width: 100%;
        height: 100%;
    }

    .first-content{
        flex-direction: column;
        justify-content: space-around;
    }

    .first-column, .second-column {
        width: 100%;
    }
    

    .form {
        width: 90%;
    }   
}

@media screen and (max-width: 740px) {
    .form {
        width: 50%;
    }
}

@media screen and (max-width: 425px) {
    .form {
        width: 100%;
    }
}